{
	"name": "Web Maker",
	"version": "6.0.0",
	"manifest_version": 2,
	"description": "Blazing fast & offline playground for your web experiments",
	"homepage_url": "https://webmaker.app",
	"permissions": ["storage", "tabs"],
	"optional_permissions": ["downloads"],
	"host_permissions": ["<all_urls>"],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'",
		"sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' filesystem: http://localhost:* https://localhost:* https://apis.google.com https://ajax.googleapis.com https://code.jquery.com https://cdnjs.cloudflare.com https://unpkg.com https://maxcdn.com https://cdn77.com https://maxcdn.bootstrapcdn.com https://cdn.jsdelivr.net/ https://*.stripe.com/ https://builds.framerjs.com/ https://rawgit.com https://wzrd.in https://www.gstatic.com https://semantic-ui.com https://www.google-analytics.com https://cdn.tailwindcss.com https://www.googletagmanager.com 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"action": {
		"default_title": "Start Web Maker",
		"default_icon": "icon-16.png"
	},
	"sandbox": {
		"pages": ["indexpm.html"]
	},
	"background": {
		"service_worker": "eventPage.js",
		"type": "module"
	},
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png"
	}
}
